<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>图片切换</title>
	<style>
		*{margin: 0;padding: 0;}
		#main{width:600px;height:400px;border: 5px solid #121212;position: relative;zoom:1;overflow: hidden;}
		#cycle,#order{height:30px;line-height: 30px;width:100px;text-align: center;}
		#cycle{margin-top: 10px;margin-left:184px;}
		#order{margin-left:30px;}
		#info{height:30x;line-height: 30px;text-align: center;margin-top:10px;margin-bottom: 10px;}
		#prev,#next{width:50px;height:50px;filter:alpha(opacity:30);opacity: 0.3;font-size: 40px;position: absolute;top:220px;display: block;line-height: 50px;border: 1px solid #121212;text-align: center;}
		#prev{margin-left:10px;}
		#next{left:540px;}
		a:hover{background: #121121;opacity: 1;color:white;}
		#num{height:40px;line-height:40px;text-align:center;position: absolute;top:90px;background: gray;width:600px;opacity: 0.5;font-size: 18px;color:white;}
		#content{height:40px;line-height:40px;text-align:center;position: absolute;top:360px;background: gray;width:600px;opacity: 0.5;font-size: 18px;color:white;}
		#picture{width:600px;height:310px;}
	</style>
	<script>
		window.onload=function(){
			var cycle=document.getElementById("cycle");
			var order=document.getElementById("order");
			var info=document.getElementById("info");
			var prev=document.getElementById("prev");
			var next=document.getElementById("next");
			var num=document.getElementById("num");
			var content=document.getElementById("content");
			var picture=document.getElementById("picture");
			//var status=true;
			var imgUrl=['images/ex1-1/1.jpg','images/ex1-1/2.jpg','images/ex1-1/3.jpg','images/ex1-1/4.jpg','images/ex1-1/5.jpg','images/ex1-1/6.jpg' ];
			var imgText=['好精美的手','漂亮的蝴蝶', '西湖美女', '水波荡漾古建筑','动感桌面','海边旖旎风景' ];
			var data= 0;
			var onOff = true;
			cycle.onclick = function (){ onOff = true; info.innerHTML = '循环播放：图片可从最后一张跳转到第一张循环切换'; };
			order.onclick = function (){ onOff = false; info.innerHTML = '顺序播放：图片只能到最后一张\或只能到第一张切换'; };
			//初始化
			function init(){
				num.innerHTML=data+1 + '/'+imgUrl.length;
				content.innerHTML=imgText[data];
				picture.src=imgUrl[data];
			}
			init();

			prev.onclick=function(){
				data--;


				if(data==-1){
					if(onOff){
						data=imgUrl.length-1;
					}
					else{
						alert("这是第一张，不能向前了");
					    data=0;
					}
				}
				init();
			};
			next.onclick=function(){
				data++;
				if(data==imgUrl.length){
					if(onOff){
						data=0;
					}
					else{
						alert("这是第最后张，不能向后了");
						data=imgUrl.length-1;
					}
				}
				init();
			};
		};
	</script>
</head>
<body>
	<div id="main">
		<input type="button" value="循环播放" id="cycle"/><input type="button" value="顺序播放" id="order"/>
		<p id="info">选择播放方式吧，默认是循环播放</p>
		<a id="prev">&lt;</a>
		<a id="next">&gt;</a>
		<p id="num">正在计算中......</p>
		<p id="content">正在加载中......</p>
		<img  alt="" id="picture"/>

	</div>
</body>
</html>